<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preferencesDlg</class>
 <widget class="QDialog" name="preferencesDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>823</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="4">
    <widget class="QPushButton" name="acceptButton">
     <property name="text">
      <string>&amp;Accept</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="8">
    <widget class="QListWidget" name="preferencesList">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>General</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Table Properties</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Graphic Chart</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QPushButton" name="closeButton">
     <property name="text">
      <string>&amp;Close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="3">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Database </string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Current path of the database file</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="autosaveDatabase">
            <property name="text">
             <string>Autosave the database file</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="resetCurrentDirectoryButton">
            <property name="text">
             <string>&amp;Reset</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="browseButton">
            <property name="text">
             <string>&amp;Browse ...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLineEdit" name="currentPathEntry">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="showCompletedTasks">
         <property name="text">
          <string>Show completed tasks</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" rowspan="3">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>551</width>
            <height>743</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="2" column="0">
            <widget class="QGroupBox" name="useFgColors">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>178</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>178</height>
              </size>
             </property>
             <property name="title">
              <string>Use Foreground color for the points</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>5H/Day or 1500H/Month</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="fgRedNumber1">
                <property name="suffix">
                 <string> Red</string>
                </property>
                <property name="prefix">
                 <string/>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QSpinBox" name="fgGreenNumber1">
                <property name="suffix">
                 <string> Green</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QSpinBox" name="fgBlueNumber1">
                <property name="suffix">
                 <string> Blue</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="fgColorLabel1">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QPushButton" name="changeButton6">
                <property name="text">
                 <string>Change</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>5H/Day or 1500H/Month</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="fgRedNumber2">
                <property name="suffix">
                 <string> Red</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QSpinBox" name="fgGreenNumber2">
                <property name="suffix">
                 <string> Green</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSpinBox" name="fgBlueNumber2">
                <property name="suffix">
                 <string> Blue</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="fgColorLabel2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QPushButton" name="changeButton7">
                <property name="text">
                 <string>Change</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>5H/Day or 1500H/Month</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="fgRedNumber3">
                <property name="suffix">
                 <string> Red</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QSpinBox" name="fgGreenNumber3">
                <property name="suffix">
                 <string> Green</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QSpinBox" name="fgBlueNumber3">
                <property name="suffix">
                 <string> Blue</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="fgColorLabel3">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QPushButton" name="changeButton8">
                <property name="text">
                 <string>Change</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>5H/Day or 1500H/Month</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="fgRedNumber4">
                <property name="suffix">
                 <string> Red</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QSpinBox" name="fgGreenNumber4">
                <property name="suffix">
                 <string> Green</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QSpinBox" name="fgBlueNumber4">
                <property name="suffix">
                 <string> Blue</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QLabel" name="fgColorLabel4">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QPushButton" name="changeButton9">
                <property name="text">
                 <string>Change</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>5H/Day or 1500H/Month</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="fgRedNumber5">
                <property name="suffix">
                 <string> Red</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QSpinBox" name="fgGreenNumber5">
                <property name="suffix">
                 <string> Green</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QSpinBox" name="fgBlueNumber5">
                <property name="suffix">
                 <string> Blue</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QLabel" name="fgColorLabel5">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="5">
               <widget class="QPushButton" name="changeButton10">
                <property name="text">
                 <string>Change</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="useBgColors">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>178</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>178</height>
              </size>
             </property>
             <property name="title">
              <string>Use Background color for the points</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="4" column="3">
               <widget class="QSpinBox" name="bgBlueNumber5">
                <property name="suffix">
                 <string> Blue</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="bgColorLabel3">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>3H/Day or 90H/Month</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QSpinBox" name="bgGreenNumber2">
                <property name="suffix">
                 <string> Green</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="bgRedNumber1">
                <property name="suffix">
                 <string> Red</string>
                </property>
                <property name="prefix">
                 <string/>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="bgColorLabel1">
                <property name="minimumSize">
                 <size>
                  <width>30</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>30</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QSpinBox" name="bgRedNumber3">
                <property name="suffix">
                 <string> Red</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QSpinBox" name="bgGreenNumber3">
                <property name="suffix">
                 <string> Green</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>1H/Day or 30H/Month</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>5H/Day or 1500H/Month</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>4H/Day or 120H/Month</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QSpinBox" name="bgGreenNumber5">
                <property name="suffix">
                 <string> Green</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QLabel" name="bgColorLabel5">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QLabel" name="bgColorLabel4">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <widget class="QPushButton" name="changeButton3">
                <property name="text">
                 <string>Change</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="bgRedNumber4">
                <property name="suffix">
                 <string> Red</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="bgRedNumber2">
                <property name="suffix">
                 <string> Red</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QSpinBox" name="bgGreenNumber4">
                <property name="suffix">
                 <string> Green</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QSpinBox" name="bgBlueNumber1">
                <property name="suffix">
                 <string> Blue</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QSpinBox" name="bgBlueNumber3">
                <property name="suffix">
                 <string> Blue</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>2H/Day or 60H/Month</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QSpinBox" name="bgBlueNumber2">
                <property name="suffix">
                 <string> Blue</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="4" column="5">
               <widget class="QPushButton" name="changeButton5">
                <property name="text">
                 <string>Change</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QPushButton" name="changeButton2">
                <property name="text">
                 <string>Change</string>
                </property>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="bgColorLabel2">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="bgRedNumber5">
                <property name="suffix">
                 <string> Red</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QSpinBox" name="bgGreenNumber1">
                <property name="suffix">
                 <string> Green</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="3" column="5">
               <widget class="QPushButton" name="changeButton4">
                <property name="text">
                 <string>Change</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QSpinBox" name="bgBlueNumber4">
                <property name="suffix">
                 <string> Blue</string>
                </property>
                <property name="maximum">
                 <number>255</number>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QPushButton" name="changeButton1">
                <property name="text">
                 <string>Change</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Table Appearances</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Choose Table</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="3">
               <widget class="QCheckBox" name="showVerticalHeaders">
                <property name="text">
                 <string>Show Vertical Headers</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QCheckBox" name="tableAlternatingRowC">
                <property name="text">
                 <string>Set Alternating Row Colors</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="3">
               <widget class="QCheckBox" name="showHorizontalHeaders">
                <property name="text">
                 <string>Show Horizontal Headers</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QGroupBox" name="showTableGrid">
                <property name="title">
                 <string>Show Table's Grid</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QComboBox" name="tableGridStyle">
                   <item>
                    <property name="text">
                     <string>SolidLine</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>DashLine</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>DotLine</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>DashDotLine</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>DashDotDotLine</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QComboBox" name="selectedTable">
                <item>
                 <property name="text">
                  <string>Table of tasks</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Table of completed tasks</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Table of analysis</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QPushButton" name="applyButton">
                <property name="text">
                 <string>A&amp;pply</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="5" column="0">
               <widget class="QCheckBox" name="useBoldAnalysisT">
                <property name="text">
                 <string>Use bold style on positive numbers</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Chart Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="1" column="0">
           <widget class="QCheckBox" name="showY">
            <property name="text">
             <string>Show The y Axis</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="showX">
            <property name="text">
             <string>Show The x Axis</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="addTitle">
            <property name="title">
             <string>Add a Title</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="1" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Font</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="cTitleRedNumber">
               <property name="suffix">
                <string> Red</string>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="5">
              <widget class="QLineEdit" name="chartTitle"/>
             </item>
             <item row="3" column="2">
              <widget class="QSpinBox" name="cTitleGreenNumber">
               <property name="suffix">
                <string> Green</string>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Font Size</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QLabel" name="cTitleColorLabel">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="5">
              <widget class="QPushButton" name="changeCTitleColor">
               <property name="text">
                <string>Change</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="5">
              <widget class="QFontComboBox" name="chartTitleFont"/>
             </item>
             <item row="2" column="1" colspan="5">
              <widget class="QSpinBox" name="chartTitleSize">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::PlusMinus</enum>
               </property>
               <property name="suffix">
                <string> pt</string>
               </property>
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>250</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Font Color</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Title</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QSpinBox" name="cTitleBlueNumber">
               <property name="suffix">
                <string> Blue</string>
               </property>
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Font Style</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="chartBoldFont">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Bold</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QCheckBox" name="chartItalicFont">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>Italic</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="title">
             <string>Animation Settings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <widget class="QComboBox" name="chartAnimation">
               <item>
                <property name="text">
                 <string>No Animation</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Animate The Grid</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Animate The Series</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Animate All</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Theme Settings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="0">
              <widget class="QComboBox" name="chartTheme">
               <item>
                <property name="text">
                 <string>Light Theme (Default)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Cerulean Blue Theme</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Dark Theme</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sand Brown Theme</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NCS Theme (Natural Color System)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>High Contrast Theme</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Icy Blue Theme</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Qt Theme</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Zoom Settings</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <widget class="QComboBox" name="chartZoomOption">
               <item>
                <property name="text">
                 <string>No Zoom</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Vertical Zoom</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Horizontal Zoom</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Rectangular Zoom</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Note: You select the area with your left mouse and you unzoom it with a right click.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Graphic Line Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="3">
           <widget class="QSpinBox" name="gLineBlueNumber">
            <property name="suffix">
             <string> Blue</string>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="gLineColorLabel">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="changeGLineColor">
            <property name="text">
             <string>Change</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Line Color</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Line Width</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QSpinBox" name="gLineGreenNumber">
            <property name="suffix">
             <string> Green</string>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="gLineRedNumber">
            <property name="suffix">
             <string> Red</string>
            </property>
            <property name="prefix">
             <string/>
            </property>
            <property name="maximum">
             <number>255</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="5">
           <widget class="QDoubleSpinBox" name="gLineWidth">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::PlusMinus</enum>
            </property>
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>preferencesDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preferencesList</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
